Hola, Este texto es dirigido a la persona que este encargada de seguir el
desarrollo del software para OID.

Mi nombre es José Valdebenito Pertierra, me encuentro en un pasado no muy lejano,
es agosto del 2017.

Este software comienza su desarollo en el curso de Software 2, el segundo
semestre del año 2017.

Vianca Vega es la jefa del proyecto y la catedrática del curso. Por suerte, una de
las mejores profesoras del Departamento de Ingeniería en Sistemas y Computación de la UCN.
Gran investigadora, impresionante persona y con una docencia sin igual.

Aclaraciones pertinentes para los peladores o los profesores (si es que alguno,
esta revisando este archivo), que piensan que todo lo debe aprender el alumno y
ellos son solo un adorno, aquellos que en la clase solamente dan los nombres
de los libros que a ellos les gustan para que los alumnos los lean en la casa,
a aquellos que mandan a leer stackoverflow, porque no entienden las preguntas,
para aquellos sin docencia y con nula inteligencia emocional para tratar con personas:

    - Fueron formados tres equipos:
        * José Valdebenito, Alfredo Henriquez y Peter Valdivia
        * Luis-Felipe Gutierrez, Claudio, Pablo y Samuel Reyes
        * Priscila, Bryan Miranda y John Quiñones

    - Tecnologías:
        * PHP 7.2
        * Laravel 5.4
        * Composer 1.4.1
        * MySql 14.14

    - Información del servidor:
        * Linux Server 16.10
        * Nginx 1.10.0

    - Entorno de desarrollo:
        * Se recomienda utilizar Vagrant con VirtualBox (o cualquier similar)
        * El box de Laravel para Vagrant (Homestead) https://laravel.com/docs/5.4/homestead

    - Al momento de comenzar el desarrollo gran parte del equipo no tenía
    conocimientos sobre PHP o Laravel.

    - No se tenía conocimientos sobre HTML o Bootstrap.

    - La mayor parte de los desarrolladores tenía conocimientos sobre los procesos
    formales de desarrollo de software.
